[tox]
envlist =
    py26,py27

[testenv]
deps =
    mock
commands =
    python tests.py

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source=imgdiff.py tests.py
    coverage report -m
