[tox]
envlist =
    py27,py36,py37,py38,py39,pypy

[testenv]
extras = test
commands =
    python tests.py

[testenv:py]
commands =
    python --version
    {[testenv]commands}

[testenv:coverage]
deps =
    coverage
commands =
    coverage run tests.py
    coverage report -m --fail-under=100
