[tox]
envlist =
    py26,py27

[testenv]
deps =
commands =
    python imgdiff.py --selftest

[testenv:coverage]
deps =
    coverage
commands =
    coverage run --source=imgdiff.py imgdiff.py --selftest
    coverage report
