[tox]
envlist =
    py27,py36,py37,py38,py39,pypy

[testenv]
install_command = python -m pip install -U {opts} {packages}
deps =
    pip
    mock
commands =
    python tests.py

[testenv:py]
commands =
    python --version
    {[testenv]commands}

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run tests.py
    coverage report -m --fail-under=100
