[tox]
envlist =
    py27,py32,py33,py34,py35,pypy

[testenv]
deps =
    mock
commands =
    python tests.py

[testenv:py]
commands =
    python --version
    {[testenv]commands}

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source=imgdiff.py tests.py
    coverage report -m
